ADMIN_SERVICE_URL=http://localhost:8081
SEARCH_SERVICE_URL=http://localhost:8082
BOOK_SERVICE_URL=http://localhost:8083
COMMENTS_SERVICE_URL=http://localhost:8084
NOTIFY_SERVICE_URL=http://localhost:8085
